# Maintainer: Xinc

pkgname=unity-lens-video
_actual_ver=0.3.15
_extra_ver=+16.04.20160212.1
pkgver=${_actual_ver}${_extra_ver/\+/.}
pkgrel=1
pkgdesc="Video lens for the Unity7 user interface"
arch=(x86_64)
url="https://launchpad.net/unity-lens-video"
license=(GPL)
depends=(libsoup libzeitgeist libunity libgee json-glib glib2 dee)
makedepends=(glibc gnome-common automake pkg-config)
group=(unity-lens-meta)
source=("https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-video_${_actual_ver}${_extra_ver}.orig.tar.gz")
sha512sums=('SKIP')

prepare() {
  cd "${pkgname}-${_actual_ver}${_extra_ver}"
}

build() {
 cd "${pkgname}-${_actual_ver}${_extra_ver}"
 ./autogen.sh --prefix=/usr --libexecdir=/usr/lib --localstatedir=/var --sysconfdir=/etc --enable-gtk-doc
 make
}

package() {
  make DESTDIR="${pkgdir}" -C "${pkgname}-${_actual_ver}${_extra_ver}" install
}
