# Maintainer: Xinc

pkgname=unity-lens-photos
_actual_ver=1.0
_extra_ver=+17.10.20170605
pkgver=${_actual_ver}${_extra_ver/\+/.}
pkgrel=1
pkgdesc="Photo lens for the Unity7 user interface"
arch=(x86_64)
url="https://launchpad.net/unity-lens-photos"
license=(GPL)
depends=(python-distutils-extra libsignon-glib libaccounts-glib python-oauthlib python-httplib2 libsoup libgdata shotwell libunity dee)
makedepends=(patch)
group=(unity-lens-meta)
source=("https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-photos_${_actual_ver}${_extra_ver}.orig.tar.gz"
        unity-lens-photos-1.0-gnome-online-accounts-fixes.patch)
sha512sums=('SKIP')

prepare() {
  patch -Np1 -i ../unity-lens-photos-1.0-gnome-online-accounts-fixes.patch
}

build() {
 python setup.py build
}

package() {
  python setup.py install --root="$pkgdir" --optimize=1
}

