# Maintainer: Xinc

pkgname=unity-scope-home
_actual_ver=6.8.2
_extra_ver=+19.04.20190412
pkgver=${_actual_ver}${_extra_ver/\+/.}
pkgrel=1
pkgdesc="Home scope that aggregates results from multiple scopes for the Unity7 user interface"
arch=(x86_64)
url="https://launchpad.net/unity-scope-home"
license=(GPL)
depends=(libsoup libunity libgee json-glib glib2 dee)
makedepends=(gnome-common glibc util-linux lsb-release patch make)
group=(unity-lens-meta)
source=("https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-home_${_actual_ver}${_extra_ver}.orig.tar.gz"
        unity-scope-home-6.8.2-support-fixes.patch)
sha512sums=('SKIP')

prepare() {
  patch -Np1 -i ../unity-scope-home-6.8.2-support-fixes.patch
}

build() {
 ./autogen.sh --prefix=/usr --libexecdir=/usr/lib --localstatedir=/var --sysconfdir=/etc --enable-gtk-doc
 make
}

package() {
  make DESTDIR="${pkgdir}" install
}

