# Maintainer: Xinc

pkgname=dee
_actual_ver=1.2.7
_extra_ver=+17.10.20170616
pkgver=${_actual_ver}${_extra_ver/\+/.}
pkgrel=1
pkgdesc="Provide objects allowing to create Model-View-Controller type programs across DBus"
arch=(x86_64)
url="https://launchpad.net/dee"
license=(GPL)
depends=(dbus gobject-introspection icu)
makedepends=(pkgconf gnome-common glibc glib2 dbus-glib make)
source=("https://launchpad.net/ubuntu/+archive/primary/+files/dee_${_actual_ver}${_extra_ver}.orig.tar.gz")
sha512sums=('SKIP')

build() {
 ./autogen.sh --prefix=/usr --libexecdir=/usr/lib/"${pkgname}" --disable-static --disable-silent-rules --disable-tests
 # Do sed's in build stage since autogen generates the Make files.
 sed -e 's|MAINTAINER_CFLAGS = -Werror -Wall -Wcast-align -Wno-uninitialized -Wempty-body -Wformat-security -Winit-self -Wno-error=deprecated-declarations|MAINTAINER_CFLAGS =|' -i vapi/Makefile
 sed -e 's|MAINTAINER_CFLAGS = -Werror -Wall -Wcast-align -Wno-uninitialized -Wempty-body -Wformat-security -Winit-self -Wno-error=deprecated-declarations|MAINTAINER_CFLAGS =|' -i tests/Makefile
 sed -e 's|MAINTAINER_CFLAGS = -Werror -Wall -Wcast-align -Wno-uninitialized -Wempty-body -Wformat-security -Winit-self -Wno-error=deprecated-declarations|MAINTAINER_CFLAGS =|' -i Makefile
 sed -e 's|MAINTAINER_CFLAGS = -Werror -Wall -Wcast-align -Wno-uninitialized -Wempty-body -Wformat-security -Winit-self -Wno-error=deprecated-declarations|MAINTAINER_CFLAGS =|' -i examples/Makefile
 sed -e 's|MAINTAINER_CFLAGS = -Werror -Wall -Wcast-align -Wno-uninitialized -Wempty-body -Wformat-security -Winit-self -Wno-error=deprecated-declarations|MAINTAINER_CFLAGS =|' -i doc/reference/dee-1.0/Makefile
 sed -e 's|MAINTAINER_CFLAGS = -Werror -Wall -Wcast-align -Wno-uninitialized -Wempty-body -Wformat-security -Winit-self -Wno-error=deprecated-declarations|MAINTAINER_CFLAGS =|' -i doc/reference/Makefile
 sed -e 's|MAINTAINER_CFLAGS = -Werror -Wall -Wcast-align -Wno-uninitialized -Wempty-body -Wformat-security -Winit-self -Wno-error=deprecated-declarations|MAINTAINER_CFLAGS =|' -i doc/Makefile
 sed -e 's|MAINTAINER_CFLAGS = -Werror -Wall -Wcast-align -Wno-uninitialized -Wempty-body -Wformat-security -Winit-self -Wno-error=deprecated-declarations|MAINTAINER_CFLAGS =|' -i src/Makefile
 sed -e 's|MAINTAINER_CFLAGS = -Werror -Wall -Wcast-align -Wno-uninitialized -Wempty-body -Wformat-security -Winit-self -Wno-error=deprecated-declarations|MAINTAINER_CFLAGS =|' -i tools/Makefile
 make
}

package() {
 make DESTDIR="${pkgdir}" install
}
